# Blink.Development

./: Blink.Development.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Blink.Development.Api/: Blink.Development.Api.csproj  Blink.Development.Api.http  Dockerfile  Program.cs  appsettings.json
Blink.Development.Api/Configuration/: JwtConfig.cs
Blink.Development.Api/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CommonController.cs  CustomerController.cs  DeliveryController.cs  InventoryController.cs  MissionController.cs  MoneyTransactionController.cs  OrderController.cs  StoreController.cs  StreetController.cs  TrashController.cs  UsersController.cs
Blink.Development.Api/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
Blink.Development.Api/Properties/: launchSettings.json
Blink.Development.Authentication/: Blink.Development.Authentication.csproj
Blink.Development.Authentication/Configuration/: JwtConfig.cs
Blink.Development.Entities/Dtos/: UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
Blink.Development.Entities/Entities/: AuthResult.cs  BaseEntity.cs.cs  Blinki.cs  Branch.cs  City.cs  Customer.cs  Delivery.cs  Inventory.cs  Mission.cs  MoneyTransaction.cs  Order.cs  Profit.cs  Status.cs  Store.cs  Street.cs  Trash.cs  User.cs
Blink.Development.Repository/: Blink.Development.Repository.csproj
Blink.Development.Repository/Data/: AppDbContext.cs
Blink.Development.Repository/Repositories/: BranchRepository.cs  CityRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  GenericRepository.cs  InventoryRepository.cs  MissionRepository.cs  UnitOfWork.cs  (+6 more)
(+73 files in other folders)
